# Friend-Trip

./: build.gradle  jdk.table.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/impchanii/week7/: ApplicationTest.java
app/src/androidTest/java/com/example/supphawit/friend_trip/: ExampleInstrumentedTest.java  TestCreateUser.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myfirebaseapp/: CreateTripActivity.java
app/src/main/java/com/example/impchanii/week7/: MainActivity.java  ProfileActivity.java  SignupActivity.java  User.java
app/src/main/java/com/example/supphawit/friend_trip/: PlaceLayout.java
app/src/main/java/com/example/supphawit/friend_trip/activity/: CreateTripActivity.java  DeveloperActivity.java  EditProfileActivity.java  FirstPage.java  FirstPageActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  TripDetailActivity.java  TripListActivity.java  ViewProfileActivity.java
app/src/main/java/com/example/supphawit/friend_trip/activity/model/: Trip.java
app/src/main/java/com/example/supphawit/friend_trip/adapter/: TripAdapter.java
app/src/main/java/com/example/supphawit/friend_trip/config/: GlideConfig.java
app/src/main/java/com/example/supphawit/friend_trip/invitation/: RequestModel.java
app/src/main/java/com/example/supphawit/friend_trip/invitation/activity/: ChooseInviActivity.java  InviUserAdapter.java  RequestListActivity.java
app/src/main/java/com/example/supphawit/friend_trip/invitation/adapter/: InviUserAdapter.java  RequestAdapter.java
app/src/main/java/com/example/supphawit/friend_trip/listener/: DatabaseValueListener.java  FirebaseCompleteListener.java
app/src/main/java/com/example/supphawit/friend_trip/model/: LoginInteractor.java  Trip.java  User.java
app/src/main/java/com/example/supphawit/friend_trip/other/activity/: DeveloperActivity.java  FirstPageActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/supphawit/friend_trip/other/adapter/: NavigationDrawerAdapter.java
app/src/main/java/com/example/supphawit/friend_trip/other/listener/: DrawerItemClickListener.java
app/src/main/java/com/example/supphawit/friend_trip/presenter/: LoginPresenter.java
app/src/main/java/com/example/supphawit/friend_trip/trip/activity/: CreateTripActivity.java  JoinersListActivity.java  MapsActivity.java  NewTripDetailActivity.java  TripDetailActivity.java  TripListActivity.java
app/src/main/java/com/example/supphawit/friend_trip/trip/adapter/: JoinerAdapter.java  TripAdapter.java
app/src/main/java/com/example/supphawit/friend_trip/trip/model/: Trip.java
app/src/main/java/com/example/supphawit/friend_trip/user/activity/: EditProfileActivity.java  SignInActivity.java  SignUpActivity.java  ViewProfileActivity.java
app/src/main/java/com/example/supphawit/friend_trip/user/model/: LoginInteractor.java  User.java
app/src/main/java/com/example/supphawit/friend_trip/user/presenter/: LoginPresenter.java
app/src/main/java/com/example/supphawit/friend_trip/user/view/: LoginView.java
app/src/main/java/com/example/supphawit/friend_trip/utils/: DatabaseUtils.java  MyUtils.java  StorageUtils.java  UserUtils.java
app/src/main/java/com/example/supphawit/friend_trip/view/: LoginView.java
app/src/main/res/drawable/: border.xml  greyborder.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_choose_invi.xml  activity_create_trip.xml  activity_developer.xml  activity_editprofile.xml  activity_joiners_list.xml  activity_main.xml  activity_maps.xml  activity_new_trip_detail.xml  activity_profile.xml  activity_request_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_trip_detail.xml  activity_trip_list.xml  content_first_page.xml  drawer_header.xml  drawer_list_item.xml  drawer_row.xml  joinerrow_layout.xml  new_trip_detail.xml  notification_layout.xml  profile_edit.xml  signup_page.xml  toolbar_layout.xml  toolbar_sublayout.xml  triprow_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml  menu_sub.xml  trip_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/impchanii/week7/: ExampleUnitTest.java
app/src/test/java/com/example/supphawit/friend_trip/: ExampleUnitTest.java
app/src/test/java/com/example/supphawit/friend_trip/test/: MockParcel.java  SignInActivityTest.java  TestCreateTrip.java  TestCreateTripInDatabase.java
gradle/wrapper/: gradle-wrapper.properties
