<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_viewprofile"
        android:icon="@drawable/ic_user_profile"
        android:title="Profile"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_assignment"
        android:icon="@drawable/ic_assignment"
        android:title="Assignment"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_location"
        android:icon="@drawable/ic_location"
        android:title="Location"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
</menu>