<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_More_vert"
        android:icon="@drawable/ic_more_vert"
        android:title="Logout"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/log_out_main"
                android:title="Log Out"/>
        </menu>
    </item>
</menu>