<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.supphawit.friend_trip.activity.ViewProfileActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >

    <TextView
        android:layout_below="@+id/profile_userpic"
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:text=""
        android:paddingTop="5px"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5px"/>

    <TextView
        android:text=""
        android:layout_below="@+id/profile_name"
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25px"
        android:paddingBottom="20px"/>

    <View
        android:layout_below="@id/profile_username"
        android:id="@+id/profile_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="30px"
        />

    <LinearLayout
        android:padding="10px"
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/profile_divider1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/profile_email_line">

        <ImageView
            android:layout_width="64px"
            android:layout_height="64px"
            android:src="@drawable/email"
            android:paddingRight="6px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email: "
            android:gravity="center_vertical"
            android:id="@+id/profile_email_label"
            />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/profile_email_fill"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:padding="10px"
        android:layout_margin="20px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/profile_email_line"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/profile_gender_line">

    <ImageView
        android:layout_width="64px"
        android:layout_height="64px"
        android:src="@drawable/ic_face_black_48dp"
        android:paddingRight="6px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Gender: "
        android:gravity="center_vertical"
        android:id="@+id/profile_gender_label"
        />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/profile_gender_fill"
        android:gravity="center_vertical"
        android:layout_height="match_parent" />

</LinearLayout>

    <LinearLayout
        android:padding="10px"
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/profile_gender_line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/profile_contract_line">

        <ImageView
            android:layout_width="64px"
            android:layout_height="64px"
            android:src="@drawable/ic_phone_black_48dp"
            android:paddingRight="6px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Contract: "
            android:gravity="center_vertical"
            android:id="@+id/profile_contract_label"
            />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/profile_contract_fill"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_below="@id/profile_contract_line"
        android:id="@+id/profile_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="30px"
        />


    <Button
        android:text="Edit Profile"
        android:id="@+id/editprofilebt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffbf00"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_picture"
        android:id="@+id/profile_userpic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>