<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trip_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.supphawit.friend_trip.trip.activity.TripListActivity">

    <include layout="@layout/toolbar_layout" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/devpagetoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvTrip"></android.support.v7.widget.RecyclerView>


</RelativeLayout>
