<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="15dp"
    android:gravity="center"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context="com.example.supphawit.friend_trip.activity.EditProfileActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/editprofilelogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="Edit Profile"
            android:textColor="#000000"
            android:textSize="40dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editprofile_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/editprofilelogo"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:src="@drawable/ic_user_profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/editprofile_picture"
            android:layout_marginBottom="10dp">

            <TableRow>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <EditText
                        android:id="@+id/editemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:text="Email"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <EditText
                        android:id="@+id/editfirstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:hint="Firstname"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <EditText
                        android:id="@+id/editlastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:hint="Lastname"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <EditText
                        android:id="@+id/editnickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:hint="Nickname"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow>

                <Spinner
                    android:id="@+id/editgender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40sp"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <EditText
                        android:id="@+id/editmobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:hint="Mobile"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/closeeditdialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmeditdialog"
            android:text="Close" />

        <Button
            android:id="@+id/confirmeditdialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/table_layout"
            android:text="Confirm" />

    </RelativeLayout>

</ScrollView>