<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_trip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.supphawit.friend_trip.activity.CreateTripActivity">


    <TextView android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Name"
        android:textSize="20dp" />
    <EditText android:id="@+id/name_fill"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_label"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"

        android:ems="10" />
    <TextView android:id="@+id/place_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place"
        android:layout_below="@+id/name_fill"
        android:textSize="20dp" />


    <LinearLayout
        android:id="@+id/start"
        android:layout_below="@+id/max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <LinearLayout
            android:layout_weight="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Start Date"
                android:gravity="center"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/start_date_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="10dp"
                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:inputType="time"
                android:id="@+id/start_time_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:focusableInTouchMode="false"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/end"
        android:layout_below="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <LinearLayout
            android:layout_weight="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="End Date"
                android:gravity="center"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/end_date_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="10dp"
                android:inputType="date" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:inputType="time"
                android:id="@+id/end_time_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:focusableInTouchMode="false"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_below="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/description_label"
        android:textSize="20dp"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/description_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_label"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="4"
        android:gravity="top"
        android:lines="4"/>

    <Button
        android:id="@+id/submit_btn"
        android:layout_below="@+id/description_fill"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create trip"
        android:textSize="20dp" />

    <AutoCompleteTextView android:id="@+id/place_fill"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:ems="10"
        android:layout_below="@+id/place_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <LinearLayout
        android:id="@+id/max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_below="@+id/place_fill"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Max Person"

                android:textSize="20dp"
                android:gravity="center_vertical|center" />
            <EditText
                android:inputType="number"
                android:id="@+id/maxperson_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
