<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context="com.example.supphawit.friend_trip.activity.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:weightSum="1">

        <include layout="@layout/toolbar_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/editprofile_username_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/editprofile_username_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editprofile_username_label"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/editprofile_nickname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editprofile_username_fill"
                android:text="Nickname"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/editprofile_nickname_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editprofile_nickname_label"
                android:textSize="8pt" />

            <LinearLayout
                android:id="@+id/sex_birthdayline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editprofile_nickname_fill"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sex"
                        android:textSize="10pt" />

                    <Spinner
                        android:id="@+id/editprofile_gender_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="8pt"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:textSize="10pt" />

                    <EditText
                        android:id="@+id/editprofile_mobile_fill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8pt" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/editprfile_address_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/sex_birthdayline"
                android:text="Address"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/editprofile_address_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editprfile_address_label"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/editprofile_firstname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editprofile_address_fill"
                android:text="First Name"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/editprofile_firstname_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editprofile_firstname_label"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/editprofile_lastname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editprofile_firstname_fill"
                android:text="Last Name"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/editprofile_lastname_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editprofile_lastname_label"
                android:textSize="8pt" />

            <Button
                android:id="@+id/editprofile_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editprofile_lastname_fill"
                android:layout_marginTop="40px"
                android:background="@color/amber"
                android:text="confirm"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>