<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:weightSum="1">

        <include layout="@layout/toolbar_layout" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg1"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_margin="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trip Name :"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/trip_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="trip"
                    android:textSize="25dp"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place :"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/detail_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="anywhere"
                    android:textSize="25dp"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Created by :"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/detail_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="someone"
                    android:textSize="25dp"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Joined :"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/detail_max_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0/4"
                    android:textSize="25dp"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start date :"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/detail_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd:mm:yy"
                    android:textSize="25dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/detail_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hh:mm"
                    android:textSize="25dp"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End date :"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/detail_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd:mm:yy"
                    android:textSize="25dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/detail_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hh:mm"
                    android:textSize="25dp"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"

                    android:textColor="@android:color/black"
                    android:textSize="25dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/description_fill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/description_label"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:lines="5"
                    android:maxLines="4"
                    android:scrollHorizontally="true"
                    android:text="cyka blyat idi nahui"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Interested"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join This Trip"
        android:textSize="25dp"
        android:layout_above="@id/back_btn"
        android:textColor="@android:color/holo_green_dark"
        android:background="@color/amber"/>

</RelativeLayout>