<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:id="@+id/app_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/title_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend"
            android:textSize="40dp"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_subway_white_48dp"
            android:id="@+id/title_pic"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/title_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip"
            android:textSize="40dp"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/picpic"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="You'll never trip alone."
        android:textSize="20dp"
        android:layout_below="@id/picpic"
        android:textColor="@android:color/white"
        android:id="@+id/shitty_text" />





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signin_google"
        android:orientation="horizontal"
        android:layout_below="@id/shitty_text"
        android:background="@android:color/white"
        android:layout_marginTop="25dp"
        android:weightSum="1"
        android:clickable="true"
        android:layout_alignRight="@+id/signup_button"
        android:layout_alignEnd="@+id/signup_button"
        android:layout_alignLeft="@+id/login_button"
        android:layout_alignStart="@+id/login_button">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/google_logo"
            android:layout_weight="0.15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Log In with Google"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/login_google_text"
            />
    </LinearLayout>





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:layout_below="@id/signin_google"
        android:layout_marginTop="20dp"
        android:background="@android:color/background_light"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:textSize="25dp"
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/login_button"
        android:layout_alignRight="@+id/signup_button"
        android:layout_alignEnd="@+id/signup_button"
        android:layout_alignLeft="@+id/signup_button"
        android:layout_alignStart="@+id/signup_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_below="@id/login_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:paddingLeft="77dp"
        android:paddingRight="77dp"
        android:textSize="25dp"
        android:textColor="@android:color/background_light"
        android:id="@+id/signup_button"/>






</RelativeLayout>
