<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="15dp"
        android:textColor="@color/secondary_text"
        android:id="@+id/trip_startdate"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_trip_place"
        android:layout_toRightOf="@+id/profile_wrapper"
        android:text="places"
        android:textColor="@color/secondary_text"
        android:layout_below="@+id/list_tripname"/>

    <RelativeLayout
        android:id="@+id/profile_wrapper"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView">

        <TextView
            android:layout_below="@+id/list_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/secondary_text"
            android:text="sample name"
            android:textSize="10dp"
            android:id="@+id/list_username"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_width="2dp"
            android:src="@drawable/profile_picture"
            app:civ_border_color="#FF000000"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/primary_text"
        android:text="Trip Name"
        android:id="@+id/list_tripname"
        android:layout_below="@+id/trip_img"
        android:layout_toRightOf="@+id/profile_wrapper"
        android:layout_toEndOf="@+id/profile_wrapper" />

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:id="@+id/trip_img"
        android:contentDescription="Trip Image"
        android:layout_above="@+id/profile_wrapper"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

</RelativeLayout>
